[defaults]
allow_world_readable_tmpfiles = true
inventory = inventory
fork = 5
host_key_checking = False
timeout = 600
roles_path = roles/
retry_files_enabled = False
gathering = explicit
interpreter_python = True
remote_tmp     = /tmp


[privilege_escalation]

become = yes
become_user = root
become_method = sudo